# borrowing-base

./: .gitignore  PFLT Sub - Borrowing Base - 06.26.24 PF Truist Base.xlsx  README.md  test.csv
.github/workflows/: delete_artifacts_manually.yml  main_borrowing-base-uat.yml  pd_master_borrowing-base-prod.yml  pd_master_portfolio-dashboard-borrowingbase.yml
Backend/: PCOF Base data - 2024-01-10.xlsx  PCOF Base data - 2024-02-01.xlsx  PCOF Base data - 2025-02-11.xlsx  PFLT Base data.xlsx  PFLT_Loan_List_Output.xlsx  PSSL_Base_Data.xlsx  app.py  generated_2nd_columns.txt  models.py  requirements.txt  standard_file_format.json
Backend/Exceptions/: StdFileFormatException.py
Backend/db_scripts/: 1.sql  pcof_base_data_histoty.sql  pcof_industries.sql  pcof_securities.sql  pflt_base_data_history.sql  pssl_base_data_history.sql  security_mapping_1.sql  sheet_tables.sql
Backend/migrations/: env.py
Backend/source/: Borrowing_base_calculation_API.py  PL_BB_Results.py  Subscription_BB.py  WIA_API.py  amount.py  calculation.py  concentration_test.py  concentration_test_application.py  config.py  config.yml  currency.py  date.py  functionsCall.py  input_dtypes.py  modified_dfs_calculation.py  modify_sheet.py  response.py  session_files.py  std_file_formater.py  utility_functions.py
Document/: pom.xml
Document/src/main/java/document/: Exported_BorroingBase.java  Exported_PL_BB_Build.java  Exported_PL_BB_Build_percent.java  OriginalPL_BB_build_Percent.java  Original_BorrowingBase.java  Original_LoanList.java  Original_Loanlist_percent.java  Original_PL_BB_Build.java  TestValue.java
Document/src/main/resources/data2/: package-info.java
Document/src/test/java/compare_PCOFData/: Compare_PL_BB_Build.java  Compare_PL_BB_Build_Percent.java
Document/src/test/java/compare_PLFTData/: Compare_BorrowingBase.java  Compare_LoanListData.java  Compare_Loanlist_Percent.java
Frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1731392642782-09b1cd3587bca.mjs
(+392 files in other folders)
