.rowHeader,
.row {
  /* display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  padding: 10px;
  align-items: center;
  justify-items: center; */
}


.rowHeader {
  font-weight: bold;
  background-color: #f0f0f0;
  border-bottom: 2px solid #d9d9d9;
}

.rowContainer {
  max-height: 45vh;
  overflow-y: auto;
}

.row {
  background-color: #fff;
}

.column {
  /* padding: 2px; */
  margin: 0;
}

.buttonContainer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.visible {
  height: 120px;
  border: 1px dashed rgba(59, 125, 221, 0.2);
  border-radius: 6px;
  background-color: rgba(59, 125, 221, 0.02);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right: 0px;
}
